spring.application.name=erp
server.port=80

#server.servlet.context-path=/app

#log config
logging.level.jdbc.resultset=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.com.example.demo.common.aop=info
logging.level.root=warn


# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

# mybatis
# VO location => com.yedam.erp.vo / VO files
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.yedam.erp.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR

#jpa\u00ec\u0097\u0090\u00ec\u0084\u009c oracle \u00ec\u0082\u00ac\u00ec\u009a\u00a9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#logging.level.org.hibernate=info

# file upload
file.upload.dir=c:/upload